<!DOCTYPE html>

<html>
<head>
    <title>Page Title</title>
    
    <style>
        .housengine {
            font-family:sans-serif;
            color:white;
            text-align:center;
            background-color:#303030;
            width:260px;
            height:260px;
            border:1px solid #ccc;
            position:relative;
        }
        .housengine h2 {
            font-size:10pt;
            padding-bottom:0px;
            margin-bottom:0px;
        }
        .housengine h1 {
            font-size:14pt;
            padding:0px;
            margin:0px;
        }
        .housengine div {
            bottom:10px;
            position:absolute;
            text-align:center;
            width:100%;
        }
        .housengine .housengine_title {
            font-size:8pt;
            display:block;
        }
        .housengine_render {
            height:130px;
            margin-bottom:50px;
            background-color:#721014;
        }
    </style>
    <style>
        .house_infobox {
            text-align:center;
        }
    </style>
</head>

<body>
    <div class="house_infobox">
        Lower House of Parliament 
    </div>
    <div class="housengine">
        <h2>United States</h2>
        <h1>House of Representatives</h1>
        
        <div class="housengine_render">
            
        </div>
        
        <div class="housengine_count">
            <span class="housengine_total">435</span>
            <span class="housengine_title">REP</span>
        </div>
    </div>


</body>
</html>
